{
  "name": "sveltekit-adapters",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "ci:publish": "pnpm publish -r"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.3",
    "electron-util": "^0.18.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
